<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Gallery of Pictures</title>
</head>

<body>
    <video class="video" autoplay muted loop>
        <source src="https://addons-media.operacdn.com/media/themes/10/278210/1.0-rev1/animations/video_preview.webm"
            type="video/webm">
    </video>
    <div class="topbar">
        <h5 class="top">nsi</h5>
    </div>

    <!-- First -->
    <div class="everything">
        <div class="imgbox" id="box1">
            <img class="cover" src="https://i.pinimg.com/736x/ae/9b/82/ae9b8236d1bc09ae140c1acef6714a7b.jpg"
                alt="Pokemon">
            <img class="gallery"
                src="https://upload.wikimedia.org/wikipedia/en/0/00/Pok%C3%A9mon_Scarlet_and_Violet_banner.png"
                alt="Pokemon Scarlet & Violet">
            <p class="name">Pokemon</p>
            <p class="explain">Pokémon Scarlet and Pokémon Violet are the first open-world RPGs in the Pokémon series.
                As you enjoy the hallmarks of the series—meeting, teaming up with, battling, training, and trading
                Pokémon—you’ll be able to immerse yourself in a newly evolved adventure.</p>
        </div>

        <div class="imgbox" id="box2">
            <img class="cover" src="image2.jpg" alt="Image 2">
            <img class="gallery" src="image3.jpg" alt="Image 3">
            <p class="name">Name for Image 2</p>
            <p class="explain">In-depth description/game bio</p>
        </div>

        <div class="imgbox" id="box3">
            <img class="cover" src="image3.jpg" alt="Image 3">
            <img class="gallery" src="image3.jpg" alt="Image 3">
            <p class="name">Name for Image 3</p>
            <p class="explain">In-depth description/game bio</p>
        </div>
    </div>

    <!-- Second -->
    <div class="everything">
        <div class="imgbox" id="box4">
            <img class="cover" src="image4.jpg" alt="Image 4">
            <img class="gallery" src="image3.jpg" alt="Image 3">
            <p class="name">Name for Image 4</p>
            <p class="explain">In-depth description/game bio</p>
        </div>

        <div class="imgbox" id="box5">
            <img class="cover" src="image5.jpg" alt="Image 5">
            <img class="gallery" src="image3.jpg" alt="Image 3">
            <p class="name">Name for Image 5</p>
            <p class="explain">In-depth description/game bio</p>
        </div>

        <div class="imgbox" id="box6">
            <img class="cover" src="image6.jpg" alt="Image 6">
            <img class="gallery" src="image3.jpg" alt="Image 3">
            <p class="name">Name for Image 6</p>
            <p class="explain">In-depth description/game bio</p>
        </div>
    </div>

    <!-- Third -->
    <div class="everything">
        <div class="imgbox" id="box7">
            <img class="cover" src="image7.jpg" alt="Image 7">
            <img class="gallery" src="image3.jpg" alt="Image 3">
            <p class="name">Name for Image 7</p>
            <p class="explain">In-depth description/game bio</p>
        </div>

        <div class="imgbox" id="box8">
            <img class="cover" src="image8.jpg" alt="Image 8">
            <img class="gallery" src="image3.jpg" alt="Image 3">
            <p class="name">Name for Image 8</p>
            <p class="explain">In-depth description/game bio</p>
        </div>

        <div class="imgbox" id="box9">
            <img class="cover" src="image9.jpg" alt="Image 9">
            <img class="gallery" src="image3.jpg" alt="Image 3">
            <p class="name">Name for Image 9</p>
            <p class="explain">In-depth description/game bio</p>
        </div>
</body>

</html>